.app-wrapper {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-areas:
    "h h"
    "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
  color: antiquewhite;

}

.header {
  grid-area: h;
  background-color: #293145 !important;
  box-shadow: none !important;

  padding: 9px 15px 9px 15px;
  height: auto;
  position: fixed;
  top: env(safe-area-inset-top);
  left: 0;
  right: 0;
  z-index: 999;
  
}

.nav {
  grid-area: n;
  background-color: #293145 !important;
  box-shadow: none !important;
  padding: 10px;
  height: auto;

}

.content {
  grid-area: c;
  background-color: #293145 !important;
  box-shadow: none !important;
}


.header img {
  width: 3%;
  border-radius: 50%;
}

.content img {
  width: 900px;
  margin-top: 2%;
  margin-left: 4%;
  margin-right: 3%;
}